<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Lg-Vb-Ecw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--One Minute View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneMinuteViewController" customModule="OneMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-BB-OcK" customClass="KYCircularProgress" customModule="OneMinute" customModuleProvider="target">
                                <rect key="frame" x="125" y="144" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-sZ-Vwb">
                                        <rect key="frame" x="75" y="75" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qbu-zR-DFc"/>
                                            <constraint firstAttribute="width" constant="200" id="WyS-3Z-mCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="170"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6eh-WA-Ro9"/>
                                    <constraint firstAttribute="height" constant="350" id="EJy-MJ-W2I"/>
                                    <constraint firstItem="rPU-sZ-Vwb" firstAttribute="centerX" secondItem="u9e-BB-OcK" secondAttribute="centerX" id="GXl-m3-6Jc"/>
                                    <constraint firstItem="rPU-sZ-Vwb" firstAttribute="centerY" secondItem="u9e-BB-OcK" secondAttribute="centerY" id="v2J-KF-mzV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showProgressGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressGuideColor">
                                        <color key="value" red="0.090196078430000007" green="0.68235294120000001" blue="0.7843137255" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-wD-1R8">
                                <rect key="frame" x="150" y="520" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Udl-f1-4ag"/>
                                    <constraint firstAttribute="height" constant="50" id="rPz-gO-sTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start One Minute">
                                    <color key="titleColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2156862745" green="0.73763786763333339" blue="0.98690597766296284" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneMinuteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEu-l6-cDd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-Gk-pOW">
                                <rect key="frame" x="185" y="114" width="230" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Minute Goal of Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-3B-cBL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1LE-25-Y4Q"/>
                                            <constraint firstAttribute="height" constant="20" id="2kf-gE-3EN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-L5-Lol">
                                        <rect key="frame" x="210" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DSS-x5-kS9"/>
                                            <constraint firstAttribute="width" constant="20" id="beJ-yk-qXY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kUl-L5-Lol" secondAttribute="trailing" id="0jO-oJ-CrC"/>
                                    <constraint firstAttribute="width" constant="230" id="90d-ZO-1e2"/>
                                    <constraint firstAttribute="bottom" secondItem="4vE-3B-cBL" secondAttribute="bottom" id="CPa-cj-WIg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="HLc-UF-OI7"/>
                                    <constraint firstAttribute="bottom" secondItem="kUl-L5-Lol" secondAttribute="bottom" id="IGS-AC-kaD"/>
                                    <constraint firstItem="4vE-3B-cBL" firstAttribute="leading" secondItem="Pvy-Gk-pOW" secondAttribute="leading" id="P4s-Xy-Mdg"/>
                                    <constraint firstItem="kUl-L5-Lol" firstAttribute="leading" secondItem="4vE-3B-cBL" secondAttribute="trailing" constant="10" id="Uef-El-uoO"/>
                                    <constraint firstAttribute="height" constant="20" id="aGd-uY-cLV"/>
                                    <constraint firstItem="kUl-L5-Lol" firstAttribute="top" secondItem="Pvy-Gk-pOW" secondAttribute="top" id="o7h-Gx-fo4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oVc-Uy-ET1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVF-wD-1R8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTa-8a-BD9"/>
                            <constraint firstItem="u9e-BB-OcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZs-Pg-yzt"/>
                            <constraint firstItem="u9e-BB-OcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Sq2-ta-k8k"/>
                            <constraint firstItem="Pvy-Gk-pOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aj2-oq-2rO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVF-wD-1R8" secondAttribute="bottom" constant="70" id="jnC-Qv-kEJ"/>
                            <constraint firstItem="Pvy-Gk-pOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYX-cU-bNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZ5-sN-Z2y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="1Mc-xP-5TD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalLabel" destination="4vE-3B-cBL" id="uqL-Aa-xbC"/>
                        <outlet property="oneMinuteBtn" destination="MVF-wD-1R8" id="3Hq-r2-VJS"/>
                        <outlet property="oneMinuteCP" destination="u9e-BB-OcK" id="g9b-mH-sMu"/>
                        <outlet property="starBadge" destination="kUl-L5-Lol" id="faw-I9-bDu"/>
                        <outlet property="timeLabel" destination="rPU-sZ-Vwb" id="M24-LZ-HKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gac-mI-sDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aj8-uQ-20F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BN-Nr-Qef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w89-Ag-2D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpk-h6-9QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="241"/>
        </scene>
        <!--Lives in life-->
        <scene sceneID="12p-bl-kOq">
            <objects>
                <tableViewController id="EPl-GB-z1G" customClass="SevenYearsTableViewController" customModule="OneMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7e-3D-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SevenYearsTableViewCell" rowHeight="110" id="8xg-Eq-04S" customClass="SevenYearsTableViewCell" customModule="OneMinute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xg-Eq-04S" id="plV-yA-JaG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total : 2555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-FR-w41">
                                            <rect key="frame" x="276" y="13" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elapsed : 2555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-py-0bq">
                                            <rect key="frame" x="236" y="68" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-RW-AeW">
                                            <rect key="frame" x="364" y="80" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-jG-Myv">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="WlQ-9u-rRG"/>
                                                <constraint firstAttribute="height" constant="60" id="eht-NS-cqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2002" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-oX-WZI">
                                            <rect key="frame" x="78" y="11" width="190" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-xi-ogj">
                                            <rect key="frame" x="86" y="90" width="270" height="2"/>
                                            <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 - 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-wf-o5e">
                                            <rect key="frame" x="10" y="80" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YZr-GO-Yw0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-zT-kqV">
                                            <rect key="frame" x="86" y="68" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvN-jG-Myv" firstAttribute="leading" secondItem="plV-yA-JaG" secondAttribute="leading" constant="10" id="Dr2-O6-5h8"/>
                                        <constraint firstItem="tvN-jG-Myv" firstAttribute="top" secondItem="plV-yA-JaG" secondAttribute="top" constant="10" id="Ol5-RH-FfL"/>
                                        <constraint firstItem="gzG-wf-o5e" firstAttribute="leading" secondItem="plV-yA-JaG" secondAttribute="leading" constant="10" id="XI6-Y1-Rtx"/>
                                        <constraint firstItem="gzG-wf-o5e" firstAttribute="top" secondItem="tvN-jG-Myv" secondAttribute="bottom" constant="10" id="kA4-kq-VvI"/>
                                        <constraint firstAttribute="bottom" secondItem="gzG-wf-o5e" secondAttribute="bottom" constant="9" id="m3y-7q-iJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="gzG-wf-o5e" id="Kxq-A4-cKu"/>
                                    <outlet property="elapsedDaysLabel" destination="WnN-py-0bq" id="7zl-qW-HqC"/>
                                    <outlet property="lifeLabel" destination="tvN-jG-Myv" id="cVx-I4-V33"/>
                                    <outlet property="progressView" destination="lO5-xi-ogj" id="zHJ-O2-dRu"/>
                                    <outlet property="remainDaysLabel" destination="Vxo-zT-kqV" id="czC-Dc-Awi"/>
                                    <outlet property="remainedPercentageLabe" destination="gCK-RW-AeW" id="s4i-VV-8tx"/>
                                    <outlet property="totalDaysLabel" destination="buK-FR-w41" id="2pB-DM-6lD"/>
                                    <outlet property="yearsLabel" destination="lv9-oX-WZI" id="FjJ-k3-Nex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPl-GB-z1G" id="v3M-TK-Ict"/>
                            <outlet property="delegate" destination="EPl-GB-z1G" id="VxW-QK-Lmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lives in life" id="8Uw-F3-PAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuE-jV-CZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1140"/>
        </scene>
        <!--TouchID Auth View Controller-->
        <scene sceneID="ZOa-cH-dDN">
            <objects>
                <viewController storyboardIdentifier="TouchIDAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wq-Qm-PDC" customClass="TouchIDAuthViewController" customModule="OneMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwv-8j-P33"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx0-pa-X0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukt-En-PCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jE-xe-GdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP2-so-1EM">
            <objects>
                <navigationController id="9Lg-Vb-Ecw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iau-Fo-EGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KAV-cx-Akm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EPl-GB-z1G" kind="relationship" relationship="rootViewController" id="fur-dN-xi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8h-AE-4Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1140"/>
        </scene>
    </scenes>
</document>
