<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ht-8C-6Ql">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--One Minute View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OneMinuteViewController" id="BYZ-38-t0r" customClass="OneMinuteViewController" customModule="Ti_Da" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-BB-OcK" customClass="KYCircularProgress" customModule="Ti_Da" customModuleProvider="target">
                                <rect key="frame" x="125" y="144" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-sZ-Vwb">
                                        <rect key="frame" x="75" y="75" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qbu-zR-DFc"/>
                                            <constraint firstAttribute="width" constant="200" id="WyS-3Z-mCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="170"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6eh-WA-Ro9"/>
                                    <constraint firstAttribute="height" constant="350" id="EJy-MJ-W2I"/>
                                    <constraint firstItem="rPU-sZ-Vwb" firstAttribute="centerX" secondItem="u9e-BB-OcK" secondAttribute="centerX" id="GXl-m3-6Jc"/>
                                    <constraint firstItem="rPU-sZ-Vwb" firstAttribute="centerY" secondItem="u9e-BB-OcK" secondAttribute="centerY" id="v2J-KF-mzV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showProgressGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressGuideColor">
                                        <color key="value" red="0.090196078430000007" green="0.68235294120000001" blue="0.7843137255" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-wD-1R8">
                                <rect key="frame" x="150" y="520" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Udl-f1-4ag"/>
                                    <constraint firstAttribute="height" constant="50" id="rPz-gO-sTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start One Minute">
                                    <color key="titleColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2156862745" green="0.73763786763333339" blue="0.98690597766296284" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneMinuteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEu-l6-cDd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-Gk-pOW">
                                <rect key="frame" x="185" y="114" width="230" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Minute Goal of Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-3B-cBL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1LE-25-Y4Q"/>
                                            <constraint firstAttribute="height" constant="20" id="2kf-gE-3EN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-L5-Lol">
                                        <rect key="frame" x="210" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DSS-x5-kS9"/>
                                            <constraint firstAttribute="width" constant="20" id="beJ-yk-qXY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kUl-L5-Lol" secondAttribute="trailing" id="0jO-oJ-CrC"/>
                                    <constraint firstAttribute="width" constant="230" id="90d-ZO-1e2"/>
                                    <constraint firstAttribute="bottom" secondItem="4vE-3B-cBL" secondAttribute="bottom" id="CPa-cj-WIg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="HLc-UF-OI7"/>
                                    <constraint firstAttribute="bottom" secondItem="kUl-L5-Lol" secondAttribute="bottom" id="IGS-AC-kaD"/>
                                    <constraint firstItem="4vE-3B-cBL" firstAttribute="leading" secondItem="Pvy-Gk-pOW" secondAttribute="leading" id="P4s-Xy-Mdg"/>
                                    <constraint firstItem="kUl-L5-Lol" firstAttribute="leading" secondItem="4vE-3B-cBL" secondAttribute="trailing" constant="10" id="Uef-El-uoO"/>
                                    <constraint firstAttribute="height" constant="20" id="aGd-uY-cLV"/>
                                    <constraint firstItem="kUl-L5-Lol" firstAttribute="top" secondItem="Pvy-Gk-pOW" secondAttribute="top" id="o7h-Gx-fo4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oVc-Uy-ET1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVF-wD-1R8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTa-8a-BD9"/>
                            <constraint firstItem="u9e-BB-OcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZs-Pg-yzt"/>
                            <constraint firstItem="u9e-BB-OcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Sq2-ta-k8k"/>
                            <constraint firstItem="Pvy-Gk-pOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aj2-oq-2rO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVF-wD-1R8" secondAttribute="bottom" constant="70" id="jnC-Qv-kEJ"/>
                            <constraint firstItem="Pvy-Gk-pOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYX-cU-bNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZ5-sN-Z2y"/>
                    <connections>
                        <outlet property="goalLabel" destination="4vE-3B-cBL" id="uqL-Aa-xbC"/>
                        <outlet property="oneMinuteBtn" destination="MVF-wD-1R8" id="3Hq-r2-VJS"/>
                        <outlet property="oneMinuteCP" destination="u9e-BB-OcK" id="g9b-mH-sMu"/>
                        <outlet property="starBadge" destination="kUl-L5-Lol" id="faw-I9-bDu"/>
                        <outlet property="timeLabel" destination="rPU-sZ-Vwb" id="M24-LZ-HKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="241"/>
        </scene>
        <!--Lives in life-->
        <scene sceneID="12p-bl-kOq">
            <objects>
                <tableViewController storyboardIdentifier="SevenYearsTableViewController" id="EPl-GB-z1G" customClass="SevenYearsTableViewController" customModule="Ti_Da" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7e-3D-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SevenYearsTableViewCell" rowHeight="110" id="8xg-Eq-04S" customClass="SevenYearsTableViewCell" customModule="Ti_Da" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xg-Eq-04S" id="plV-yA-JaG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total : 2555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-FR-w41">
                                            <rect key="frame" x="276" y="13" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elapsed : 2555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-py-0bq">
                                            <rect key="frame" x="236" y="68" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-RW-AeW">
                                            <rect key="frame" x="364" y="80" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-jG-Myv">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="WlQ-9u-rRG"/>
                                                <constraint firstAttribute="height" constant="60" id="eht-NS-cqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2002" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-oX-WZI">
                                            <rect key="frame" x="78" y="11" width="190" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-xi-ogj">
                                            <rect key="frame" x="86" y="90" width="270" height="2"/>
                                            <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 - 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-wf-o5e">
                                            <rect key="frame" x="10" y="80" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YZr-GO-Yw0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-zT-kqV">
                                            <rect key="frame" x="86" y="68" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvN-jG-Myv" firstAttribute="leading" secondItem="plV-yA-JaG" secondAttribute="leading" constant="10" id="Dr2-O6-5h8"/>
                                        <constraint firstItem="tvN-jG-Myv" firstAttribute="top" secondItem="plV-yA-JaG" secondAttribute="top" constant="10" id="Ol5-RH-FfL"/>
                                        <constraint firstItem="gzG-wf-o5e" firstAttribute="leading" secondItem="plV-yA-JaG" secondAttribute="leading" constant="10" id="XI6-Y1-Rtx"/>
                                        <constraint firstItem="gzG-wf-o5e" firstAttribute="top" secondItem="tvN-jG-Myv" secondAttribute="bottom" constant="10" id="kA4-kq-VvI"/>
                                        <constraint firstAttribute="bottom" secondItem="gzG-wf-o5e" secondAttribute="bottom" constant="9" id="m3y-7q-iJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="gzG-wf-o5e" id="Kxq-A4-cKu"/>
                                    <outlet property="elapsedDaysLabel" destination="WnN-py-0bq" id="7zl-qW-HqC"/>
                                    <outlet property="lifeLabel" destination="tvN-jG-Myv" id="cVx-I4-V33"/>
                                    <outlet property="progressView" destination="lO5-xi-ogj" id="zHJ-O2-dRu"/>
                                    <outlet property="remainDaysLabel" destination="Vxo-zT-kqV" id="czC-Dc-Awi"/>
                                    <outlet property="remainedPercentageLabe" destination="gCK-RW-AeW" id="s4i-VV-8tx"/>
                                    <outlet property="totalDaysLabel" destination="buK-FR-w41" id="2pB-DM-6lD"/>
                                    <outlet property="yearsLabel" destination="lv9-oX-WZI" id="FjJ-k3-Nex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPl-GB-z1G" id="v3M-TK-Ict"/>
                            <outlet property="delegate" destination="EPl-GB-z1G" id="VxW-QK-Lmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lives in life" id="8Uw-F3-PAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuE-jV-CZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1140"/>
        </scene>
        <!--TouchID Auth View Controller-->
        <scene sceneID="ZOa-cH-dDN">
            <objects>
                <viewController storyboardIdentifier="TouchIDAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wq-Qm-PDC" customClass="TouchIDAuthViewController" customModule="Ti_Da" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwv-8j-P33"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx0-pa-X0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukt-En-PCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-PP-c12">
                                <rect key="frame" x="120" y="112" width="360" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lost in time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-3i-uQ4">
                                        <rect key="frame" x="8" y="8" width="182" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like tears in rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-8z-7wR">
                                        <rect key="frame" x="98" y="56" width="254" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="jm5-QM-0Dd"/>
                                    <constraint firstAttribute="height" constant="110" id="wP0-r2-eKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hf-PP-c12" firstAttribute="centerX" secondItem="ukt-En-PCY" secondAttribute="centerX" id="Vgt-d0-RQo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jE-xe-GdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1140"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="1dJ-d3-Y18">
            <objects>
                <viewController id="MiB-09-r5R" customClass="CalendarViewController" customModule="Ti_Da" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWh-yl-NXV"/>
                        <viewControllerLayoutGuide type="bottom" id="juR-Cq-NBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQs-el-is3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-QK-rZ2" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="392"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="5Mz-0M-BmV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.20784313730000001" green="0.51372549020000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="0.20784313725490194" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.20784313730000001" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY MMMM"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.20784313730000001" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.20784313730000001" green="0.51372549020000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.0078431372550000003" green="0.30588235289999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" red="0.20784313730000001" green="0.51372549020000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="MiB-09-r5R" id="BeG-zT-Ney"/>
                                    <outlet property="delegate" destination="MiB-09-r5R" id="ldv-76-f1i"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-Jr-0Vf" customClass="CalendarTableView" customModule="Ti_Da" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="456" width="600" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aab-pU-H1Y" style="IBUITableViewCellStyleDefault" id="cU5-hk-Ue0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cU5-hk-Ue0" id="Ebc-Si-6AQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aab-pU-H1Y">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MiB-09-r5R" id="tR5-dR-YRN"/>
                                    <outlet property="delegate" destination="MiB-09-r5R" id="D74-sR-Sok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7I-QK-rZ2" firstAttribute="leading" secondItem="lQs-el-is3" secondAttribute="leading" id="1hA-Fg-xLl"/>
                            <constraint firstAttribute="trailing" secondItem="J7I-QK-rZ2" secondAttribute="trailing" id="6Vy-s3-83R"/>
                            <constraint firstItem="Ehy-Jr-0Vf" firstAttribute="top" secondItem="J7I-QK-rZ2" secondAttribute="bottom" id="WKL-cr-N4R"/>
                            <constraint firstAttribute="trailing" secondItem="Ehy-Jr-0Vf" secondAttribute="trailing" id="mk0-Fa-ED2"/>
                            <constraint firstItem="J7I-QK-rZ2" firstAttribute="top" secondItem="pWh-yl-NXV" secondAttribute="bottom" id="nvV-8T-Ss2"/>
                            <constraint firstItem="Ehy-Jr-0Vf" firstAttribute="leading" secondItem="lQs-el-is3" secondAttribute="leading" id="qHu-7w-xSH"/>
                            <constraint firstItem="juR-Cq-NBh" firstAttribute="top" secondItem="Ehy-Jr-0Vf" secondAttribute="bottom" id="qtk-Q0-NlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="eiN-xE-Rak"/>
                    <connections>
                        <outlet property="calendar" destination="J7I-QK-rZ2" id="kRw-UZ-Voa"/>
                        <outlet property="calendarHeightConstraint" destination="5Mz-0M-BmV" id="RsM-Xd-Ob5"/>
                        <outlet property="eventTableView" destination="Ehy-Jr-0Vf" id="Qff-XT-jvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPa-vo-kgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnQ-a9-nLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ht-8C-6Ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Di4-OP-NKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiB-09-r5R" kind="relationship" relationship="rootViewController" id="AU1-1M-iBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZM-9r-DN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="226"/>
        </scene>
    </scenes>
</document>
