<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--One Minute View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneMinuteViewController" customModule="OneMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-BB-OcK" customClass="KYCircularProgress" customModule="OneMinute" customModuleProvider="target">
                                <rect key="frame" x="125" y="120" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-sZ-Vwb">
                                        <rect key="frame" x="75" y="75" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qbu-zR-DFc"/>
                                            <constraint firstAttribute="width" constant="200" id="WyS-3Z-mCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="170"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6eh-WA-Ro9"/>
                                    <constraint firstAttribute="height" constant="350" id="EJy-MJ-W2I"/>
                                    <constraint firstItem="rPU-sZ-Vwb" firstAttribute="centerX" secondItem="u9e-BB-OcK" secondAttribute="centerX" id="GXl-m3-6Jc"/>
                                    <constraint firstItem="rPU-sZ-Vwb" firstAttribute="centerY" secondItem="u9e-BB-OcK" secondAttribute="centerY" id="v2J-KF-mzV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showProgressGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressGuideColor">
                                        <color key="value" red="0.090196078430000007" green="0.68235294120000001" blue="0.7843137255" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-wD-1R8">
                                <rect key="frame" x="140" y="503" width="321" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start One Minute">
                                    <color key="titleColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2156862745" green="0.73763786763333339" blue="0.98690597766296284" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVF-wD-1R8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTa-8a-BD9"/>
                            <constraint firstItem="u9e-BB-OcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZs-Pg-yzt"/>
                            <constraint firstItem="u9e-BB-OcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Sq2-ta-k8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVF-wD-1R8" secondAttribute="bottom" constant="140" id="jnC-Qv-kEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownCircularProgress" destination="u9e-BB-OcK" id="CVd-ut-HNd"/>
                        <outlet property="timeLabel" destination="rPU-sZ-Vwb" id="M24-LZ-HKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="241"/>
        </scene>
    </scenes>
</document>
